server {
    listen 80;

    server_name missioncontrol.bof.lan;
    root /var/www/mission-control;

    error_log /var/log/nginx/missioncontrol.error.log;
    access_log /var/log/nginx/missioncontrol.bof.lan.access.log;

    location / {
        proxy_pass        http://localhost:1337/;
        proxy_set_header  Host $host;
        proxy_buffering   off; 
    }
 
}
